b1 = {
        "_id" : 1,
        "author" : {
            "name" : "J.K. Rowling",
            "birthYear" : 1965,
            "origin" : "England"
        },
        "title" : "Harry Potter and the Philosophers Stone",
        "year" : 1997
}

b2 = {
        "_id" : 2,
        "author" : {
            "name" : "Charles Bukowski",
            "birthYear" : 1920,
            "origin" : "Germany"
        },
        "title" : "Post Office",
        "year" : 1971
}

b3 = {
        "_id" : 3,
        "author" : {
            "name" : "Erich Maria Remarque",
            "birthYear" : 1898,
            "origin" : "Germany"
        },
        "title" : "Three Comrades",
        "year" : 1936
}

b4 = {
        "_id" : 4,
        "author" : {
            "name" : "Erich Maria Remarque",
            "birthYear" : 1898,
            "origin" : "Germany"
        },
        "title" : "Spark of Life",
        "year" : 1952
}

b5 = {
        "_id" : 5,
        "author" : {
            "name" : "Erich Maria Remarque",
            "birthYear" : 1898,
            "origin" : "Germany"
        },
        "title" : "Arch of Triumph",
        "year" : 1945
}

b6 = {
        "_id" : 6,
        "author" : {
            "name" : "Charles Bukowski",
            "birthYear" : 1920,
            "origin" : "Germany"
        },
        "title" : "Women",
        "year" : 1978
}
